@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer components {
  .layout {
    @apply mx-auto w-[1140px]
  }

  .container {
    @apply max-w-[1440px] mx-auto
  }

  .spacing {
    @apply px-[150px]
  }

  .center {
    @apply flex justify-center items-center
  }

  .col-center {
    @apply flex justify-center items-center flex-col
  }

  .btn-outline {
    @apply bg-transparent border-[1px] border-primary text-primary rounded-full text-[14px]
  }

  .title {
    @apply text-[65px] text-headingColor font-bold w-[517px]
  }

  .imgFit {
    @apply object-cover w-full h-full
  }

  .active {
    @apply border-b-[2px] border-primary
  }

}

* {
  font-family: "Manrope", sans-serif;

}

body {
  position: relative;
  overflow-x: hidden;
}

.gradient {
  background: linear-gradient(99deg, #5F90F0 5.67%, #185AD9 98.08%);
}

.btn-primary {
  background: linear-gradient(#5F90F0, #185AD9);
  color: white;
  border: none;
  border-radius: 999px;
  font-size: 14px;
}

.highLight {
  position: relative;
  z-index: 2;
}

.highLight::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 23%;
  width: 100%;
  height: 18px;
  background-color: #d1def7;
  z-index: -1;
}


.verticalHigh {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  position: relative;
}

.verticalHigh::before {
  content: "";
  border-radius: 99px;
  height: 80%;
  width: 12px;
  background: linear-gradient(99deg, #5F90F0 5.67%, #185AD9 98.08%);
}

.shadowBox {
  box-shadow: 10px 10px 80px 0px rgba(35, 10, 136, 0.08);
}

.activeTab {
  border-bottom: 2px solid #185AD9;
  background: linear-gradient(99deg, #5F90F0 5.67%, #185AD9 98.08%);
  color: transparent;
  -webkit-background-clip: text;
}

.txtGradient {
  background: linear-gradient(99deg, #5F90F0 5.67%, #185AD9 98.08%);
  color: transparent;
  -webkit-background-clip: text;
}

.slider {
  width: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;

}

::-webkit-scrollbar {
  width: 0px;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff00;
}


.service-grid {
  display: grid;
  grid-template-columns: repeat(2, 554px);
  gap: 32px;
}